{
    "init": {
        "cmd": "",
        "env": "",
        "output-ctrl": "on-error",
        "default": "./azion/webdev.sh init"
    },
    "build": {
        "cmd": "",
        "env": "./azion/webdev.env",
        "output-ctrl": "on-error",
        "default": "./azion/webdev.sh build" 
    },
    "publish": {
        "pre_cmd": "",
        "env":"./azion/webdev.env",
        "output-ctrl": "on-error",
        "default": "./azion/webdev.sh publish"
    }
}
