{
    "init": {
        "cmd": "./azion/webdev.sh init",
        "env": "./azion/webdev.env"
    },
    "build": {
        "cmd": "./azion/webdev.sh build",
        "env": "./azion/webdev.env"
    }
}
