{
    "init": {
        "cmd": "npm install --yes --save-dev webpack-cli@5.0.1 webpack@5.75.0 clean-webpack-plugin@4.0.0",
        "env": "./azion/webdev.env",
        "output-ctrl": "on-error"
    },
    "build": {
        "cmd": "npx webpack --config ./azion/webpack.config.js -o ./worker --mode production || exit $? ;",
        "env": "./azion/webdev.env",
        "output-ctrl": "on-error"
    }
}
